<!DOCTYPE html>
<html>
	<head>
	    <link rel="shortcut icon" href="images/pikachu.png" type="image/png">
		<link rel="stylesheet" href="PokemonCards.css">
		<title>Social Medias</title>
	</head>
	<body>
	<header class="headerr">
			<nav>
			  <a href="PokemonCards.html">Головна</a>
			  <a href="cardbuying.html" class="text1">Купівля Карток</a>
			  <a href="avaliblecards.html" class="color"> Наявні Картки</a>
			  <a href="scammed.html" class="text1">Повернути Гроші</a>
			  <a href="socialmedias.html" class="color"> Наші Соц-Мережі</a>
			  <a href="aboutus.html" class="text1">Про Нас</a>
			</nav>
	</header>
	<section class="wawa">
	    <h1 align="center">Наші Соц-Мережі</h1>
		<p class="about-us-content">Наш аккаунт Твіттер: <a class="aa" href="https://twitter.com/Pokemon/">https://twitter.com/Pokemon</a></p>
		<p class="about-us-content">Наш Інстаграм: <a class="aa" href="https://www.instagram.com/pokemon/">https://www.instagram.com/pokemon</a></p>
		<p class="about-us-content">Нащ Ютуб: <a class="aa" href="https://www.youtube.com/@PokemonOficialES">https://www.youtube.com/@PokemonOficialES</a></p>
	</section>

	
	
	
	
	
	</body>